@import '@renderer-shared/assets/css/reset.less';

::selection {
  background: #c0c0c0;
  text-shadow: none;
}

:root {
  --app-min-height: 200px;
  --app-min-width: 200px;
  --title-bar-height: 28px;
  --scroll-bar-height: 6px;
  --scroll-bar-width: 6px;
}

[data-theme='dark'] {
  --background-color-primary: #1a1a1d;
}

[data-theme='light'] {
  --background-color-primary: #f9f9f9;
}

::-webkit-scrollbar {
  width: var(--scroll-bar-width);
  height: var(--scroll-bar-height);
}

[data-theme='dark'] ::-webkit-scrollbar-thumb {
  background-color: #4c4c4c;
  border-radius: 2px;

  &:hover {
    background-color: #626262;
  }
}

[data-theme='light'] ::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 2px;

  &:hover {
    background-color: #a8a8a8;
  }
}

#app,
html,
body,
#naive-ui-config-provider {
  height: 100%;
}

#v-binder-view-measurer {
  top: var(--title-bar-height) !important;
}

body {
  overflow: hidden;
}

body {
  user-select: none;
  background-color: var(--background-color-primary);
  line-height: normal;
}

[data-theme='dark'] {
  a {
    color: rgb(144, 198, 166);
  }

  a:visited {
    color: rgb(144, 198, 166);
  }
}

[data-theme='light'] {
  a {
    color: rgb(88, 124, 102);
  }

  a:visited {
    color: rgb(88, 124, 102);
  }
}

.n-radio {
  align-items: center;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__header {
  font-size: 13px;
  font-weight: bold;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__content {
  font-size: 13px;
  margin: 4px 0 0 0;
}

.n-notification-container .n-notification .n-notification__avatar {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.n-notification-container .n-notification.n-notification--show-avatar .n-notification-main {
  margin-left: 30px;
  width: calc(100% - 30px);
}

.n-notification-container > .n-scrollbar > .n-scrollbar-container {
  max-height: calc(100vh - var(--title-bar-height)) !important;
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__meta {
  margin-bottom: 0px;
}

[data-theme='dark'] {
  .n-message {
    background-color: #4141413e;
    backdrop-filter: blur(4px);
  }

  .n-popover.n-popconfirm {
    background-color: #2a2a2ad5;
  }

  .n-base-select-menu {
    background-color: #3e3e3ef0;
  }
}

[data-theme='light'] {
  .n-message {
    background-color: #f0f0f0e8;
    backdrop-filter: blur(4px);
  }

  .n-popover.n-popconfirm {
    background-color: #f5f5f5f5;
  }

  .n-base-select-menu {
    background-color: #fefefef0;
  }
}

.n-base-select-menu .n-scrollbar {
  max-height: 50vh;

  .n-virtual-list.v-vl {
    max-height: 50vh;
  }
}

.n-popover-shared.popover-transition-enter-from,
.n-popover-shared.popover-transition-leave-to {
  transform: none;
}

.n-popover-shared.popover-transition-enter-to,
.n-popover-shared.popover-transition-leave-from {
  transform: none;
}

.n-modal.fade-in-scale-up-transition-enter-from,
.n-modal.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform: none;
}

.n-modal.fade-in-scale-up-transition-leave-from,
.n-modal.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform: none;
}

[data-theme='dark'] {
  .n-base-select-menu {
    background-color: #383838f8;
  }

  .n-message {
    background-color: #2c2c2c;
  }

  .n-popover .n-popover-arrow-wrapper .n-popover-arrow {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .n-popover {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

[data-theme='light'] {
  .n-base-select-menu {
    background-color: #fefefef8;
  }

  .n-message {
    background-color: #f5f5f5;
  }

  .n-popover .n-popover-arrow-wrapper .n-popover-arrow {
    border: 1px solid rgba(0, 0, 0, 0.15);
  }

  .n-popover {
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
}

.n-checkbox.n-checkbox--show-label {
  align-items: center;
}
